<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestSendData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-YL-h6W">
                                <rect key="frame" x="89" y="242" width="253" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SxG-ar-pt4"/>
                                    <constraint firstAttribute="width" constant="253" id="dqf-Sx-fTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-Nf-Cep">
                                <rect key="frame" x="89" y="290" width="253" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6O6-a5-ani"/>
                                    <constraint firstAttribute="width" constant="253" id="vMy-V0-RB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-zR-ko0">
                                <rect key="frame" x="89" y="338" width="253" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LjL-vI-e0u"/>
                                    <constraint firstAttribute="width" constant="253" id="ZWg-WR-L2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-Gc-Wf2">
                                <rect key="frame" x="89" y="393" width="253" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Login_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZZ-zW-x2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9t-YL-h6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="SEr-Dj-BCf"/>
                            <constraint firstItem="iRg-Nf-Cep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="Usx-GC-NR9"/>
                            <constraint firstItem="gO7-zR-ko0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="Zxa-cc-eJf"/>
                            <constraint firstItem="iRg-Nf-Cep" firstAttribute="top" secondItem="I9t-YL-h6W" secondAttribute="bottom" constant="8" id="aTY-tt-xVZ"/>
                            <constraint firstItem="I9t-YL-h6W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="dD8-AE-7OA"/>
                            <constraint firstItem="gO7-zR-ko0" firstAttribute="top" secondItem="iRg-Nf-Cep" secondAttribute="bottom" constant="8" id="eAw-dv-xSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="gO7-zR-ko0" id="Gp9-lF-dCm"/>
                        <outlet property="txtPassword" destination="iRg-Nf-Cep" id="cNM-oc-DCd"/>
                        <outlet property="txtUserName" destination="I9t-YL-h6W" id="s0p-w7-3Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
